<!DOCTYPE html>
<html>
	<head>
		<title>Entry1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../assets/reset.css" rel="stylesheet">
		<link href="../assets/common.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">




		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

        

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">


	</head>



	<Style>
			@media only screen and (min-width: 375px) {

				.square {
  height: 10px;
  width: 10px;
  background-color: rgb(34, 34, 34);
  padding-top: 10px;
  padding-left: 30px;
}

			.heading{
		font-family: 'Libre Baskerville', serif;
        font-size: 60px;
    
        padding: 30px;
		line-height: 100%;
        padding-top: 100px;
        padding-bottom: 60px;
        text-align: left;
		background-color: rgb(218, 233, 195);
			}

			.info{
				font-family: Barlow, serif;
				font-size: 16px;
				line-height: 150%;
				background-color: rgb(218, 233, 195);
				padding: 30px;
			}

			.subheads{
				font-family: 'Libre Baskerville', serif;
				font-size: 40px;
				font-weight: 100;
				padding: 30px;
				padding-top: 40px;
				color: rgb(218, 233, 195); 
				background-color: rgb(218, 233, 195); 
			-webkit-text-stroke: 0.5px rgb(0, 0, 0);


		}

			.paragraph{
				font-family: Barlow, serif;
				font-size: 16px;
				font-weight: 100;
				line-height: 150%;
				background-color: rgb(218, 233, 195);
				padding-left: 30px;
				padding-right: 20px;
			}
			}


	</Style>

	<body>
		<a href="index.html">
		<div class="square"></div>
		</a>
		
			<div class="heading"> THE <BR> WEB'S <br>GRAIN</div>

				<div class="info"> 
			<p>Frank Chimero</p>
			<p> Brand and Product Designer</p>
			<p> Brooklyn, NY</p>
			<br><br>

			<p> This site is an interpretation of my talk from Webstock, 2015. It is a companion to What Screens Want, a previous essay on designing natively for screens.</p>
		</div>
			
		<div class="subheads" > 	
		ON THE 90s’
		</div>

		<div class="paragraph" >
			Can I play something for you? Trust me: it’s worth it. Oh, and while you’re listening, pay attention to your chest. You may feel a growing warmth, kind of like the fiery trickle after a shot of whiskey.
All right, here we go:
Wasn’t that great? I’ve listened to those irritating bing-bongs 30 or 40 times in the process of making this page, and while you can’t see it, I’m typing this with a big, stupid smile on my face. If you came online in the ’90s like me, you’re probably smiling too.
			
<br>
<br>

That sound, of course, is the audio handshake of a modem connecting to the internet. And the fiery feeling in the chest it creates is the warm pang of nostalgia. I’ve managed to tether that grating sound to all the wonder and magic I felt my first years on the internet. Back then, if you told me that I’d get to spend the next decade or so making things for the web—well, that would be just about the best news I could be told.
But things have changed, as they always do. I’m writing this fifteen years after the bing-bongs, and the fascination has faded. What happened is what always happens: the wonder I felt was diminished by experience. The awe goes—time takes it. </div>
			
	
		<footer>
			<p>Typography and Interaction, Fall&nbsp;2022</p>
		</footer>
	</body>
</html>